body{
    margin: 0;
    padding: 0;
    background-color: #9caab8;
    box-sizing: border-box;
    
}



#navbar{
    
    /* margin: [top and bottom] [left and right]*/
    margin: 0 auto;
    width: 80%;

    /* 10% of the device height {viewport} */
    height: 10vh;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo-container{
    /* align item horizontally */
    display: flex; 
    align-items: center;
    gap: 2px;

}

/* adjusting logo height */
#logo-container img{
    width: 50px;
    height: 50px;
}



#nav-items{
    display: flex;

    /* overall block width */
    width: 500px;

    /* removing bullets */
    list-style: none;

    align-items: center;

    /* adding spce btw each items */
    justify-content: space-between;

    font-weight: 300;
}
#nav-items li{
    cursor: pointer;
}




/* MAIN-HEADER */
#main-header{
    /* background-color: red; */
    display: flex;
    justify-content: flex-end;
    position: relative;

}

/* leftmost */
#main-header .left-header{
    position: absolute;
    width: 40%;
    top: 100px;

    left: 10%;
    height: 100%;
    color: red ;
    
}

#main-header .left-header .big-text{
    font-size: 70px;
    color:black;
    font-weight: 900;
}

/* OVERVIEW section */
#main-header .left-header #overview{
    display: flex;
    justify-content: flex-start;
    margin-top: 45px;
    gap : 15px; /*adding space btw flex items*/
}

#main-header .left-header #overview .overview-items{
    display: flex;
    flex-direction: column;
    align-items: center;

}

#main-header .left-header #overview .overview-items h4{
    font-weight:700;
    font-size: 20px;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
}

#main-header .left-header #overview .overview-items p{
    margin: 0;
    padding: 0;
    font-weight: 300;

}



.gradient-text{
    color: #ff00f2;
}




#main-header .right-header{
    
    width: 50%;
    justify-content: flex-end;
    align-items: center;
    
    /* keeping the values on top */
    /* z-index: -10; */

    /* blending image with background */
    mix-blend-mode:color-burn;
    
}

#main-header .right-header img{
    width: 100%;
    height: 108vh;
    margin-top: -1vh;
}




#main-header .left-header .buttons{
    display: flex;

}

.btn{
    padding: 10px 20px;
    margin: 0px 10px;
    border: 2px solid blue;

    /* lets skew it -20 degrees */
    transform: skew(-20deg);

    cursor: pointer;

    background-color: transparent;
    color: rgb(0, 0, 0);
}

.btn1{
    padding: 10px 20px;
    margin: 0px 10px;
    border: 2px solid blue;

    /* lets skew it -20 degrees */
    transform: skew(-20deg);

    cursor: pointer;
    background-color: #3a3434;
    background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #f805d0 97%);
}


/* HORIZONTAL BAR */
.band{
    width: 100%;
    margin: auto;
    display: flex;

    /* making center */
    justify-content: space-around;

    background: #ffffff40;

    /* giving shadow */
    box-shadow: 0 80px 32px 0 rgb(31, 38, 135, 0.5);
    backdrop-filter: blur(4px);


    /* lets rotate */
    transform: rotate(-3deg);

    align-items: center;
    padding: 8px 10px;
    margin-bottom: 100px;

    border: 1 px solid #ffffff40;

    /* change font style */
    font-size: 20px;
    font-weight: 600;


}

.band img{
    width: 30px;
    
}

/* MAIN PART AFTER THE BAND*/
.choose-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

.choose-section-title{
    font-size: 40px;
    font-weight: 900;
}

.section-description{
    width: 50%;
    font-size: 18px;
    font-weight: 100;

}



/* IMAGE SLIDES SECTIOM */
.image-corosal{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.image-corosal img{
    width: 30%;
    height: 200px;
}

.image-corosal .center-img{
    width: 400px;
    height: 300px;
}



/* CARD SECTION */
.discover-section{
    width: 70%;
    margin: 100px auto;    
}


.discover-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    border: 1px solid #ffffff40;
    border-radius: 7px;
    columns: #ffffff;

    backdrop-filter: blur(4px);
    background: #b6b0cd;

}

.discover-card img{
    margin-top: -90px;
    width: 100%;
    align-self: flex-start;
    mix-blend-mode: color-burn;
}

.discover-card .big-text{
    font-size: 50px;
    font-weight: 900;
    margin: 0;
}

.discover-card .discover-btn{
    width: fit-content;
    border: 1px  solid grey;
    padding: 10px 15px;
    margin: 12px 15px;
    transform: skew(-20deg);
    cursor: pointer;

    background-color: #3a3434;
    background: linear-gradient(45deg, #2fa36d6c 6%, #2c2c94 28%, #f805d0 97%);
    
}


/* DEMO CARD button */
.demo-card-buttons .buttons{
    width: 70%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
    
}


/* DEMO CARD SECTION */
.demo-card-section .demo-cards {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: column; */

}

.demo-card{
    margin: 10px 10px;
    width: 300px;
    display: flex;
    gap: 15px;
    flex-direction: column;

    border-radius: 12px;
    padding: 10px 15px;
    border: 1px solid #ffffff23;
    background: #b9b5c6;
    box-shadow: #7d63f1;
}

.demo-card img{ /*card image*/
    width: 300px;
    height: 300px;
    border-radius: 50px;

    mix-blend-mode: color-burn;
}

.demo-card .demo-details img{ /*logo image*/
    width: 50px;
    height: 50px;
    
}

.demo-card h5{
    margin: 0;
    padding: 0;
    align-self: self-start; /*move to starting */
}

.demo-card .demo-details{
    display: flex;
    gap: 7px;
    align-self: self-start;
}

.demo-card h5{
    font-size: 24px;
    align-self: center;
}


.demo-card .demo-details h5{
    padding-top: 12px;
    font-size: 20px;
    font-weight: 700;
}
.demo-card .demo-details p{
    padding: 0;
    margin: 0;
}

.demo-card .btn-inside{
    border: 1px solid rgb(160, 98, 98);
    align-self: center;
    padding: 8px 20px;
    background:linear-gradient(rgb(140, 160, 181));
    border-radius: 2px;
    transform: skew(-12deg);

    box-shadow: 2px 4px rgba(210, 49, 49, 0.1);
    background: linear-gradient(45deg, #5da45b 6%, #2c2c94 28%, #dc64c8 66%);
}




/* FOOTER SECTION */
footer{
    /* border: 2px solid red; */

    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #ffffff;
    text-shadow: 8 12 black;
    padding: 100px 10% 0 10%;
    position: relative;
    z-index: 0;
    
}

footer .bg-image{
    position: absolute;
    margin-left: -140px;
    opacity: 0.6;
    z-index: -1;
    object-fit: cover;
    
    width: 100vw;
    height: 400px;

}


/* footer-class under */

.about-and-links .about-img{
    width: 200px;
    margin: 0;
    padding: 0;
}

.about-and-links p{
    align-self: center;
    margin: 0;
}

.about-and-links .middleContent{
    display: flex;
    width: 90vw;
}

.about-and-links .middleContent h4{
    font-size: 20px;
    font-weight: 900;
    margin-left: 20px;
}

.about-and-links .middleContent ul{
    display: flex;
    flex-direction: column;
    gap: 4px;
    list-style: none;
}


.about-and-links .brands{
    cursor: pointer;
    margin-top: 30px;
    width: 60px;
    align-self: flex-end;
    flex-direction: column;
}

.about-and-links .brands > img{
    width: 40px;
    height:40px;
    border-radius: 30px;
}

footer .brands{
    display: flex;
    gap:50px;
}


footer .about-and-links{
    display: flex;
    justify-content: space-between;
}


/* copyright section */
.copyright{
    font-size: 2vh;
    font-weight: 400;
    text-align: center;
}